# Toy3

./: .gitlab-ci.yml  README.md  array.txt  cascade.txt  ci_settings.xml  esempio.txt  esempio_nf.txt  let.txt  map.txt  pom.xml  rgb.txt  switch.txt  test.txt
node/: ASTNode.java  Decl.java  Stat.java  Type.java
node/body/: BodyOp.java
node/expr/: Expr.java
node/expr/constant/: CharNode.java  DoubleNode.java  FalseNode.java  Identifier.java  IntegerNode.java  StringNode.java  TrueNode.java
node/expr/operation/: BinaryOp.java  FunCall.java  UnaryOp.java
node/pardecl/: ParDecl.java  ParVar.java
node/stat/: AssignOp.java  IfThenElse.java  IfThenNode.java  ReadOp.java  ReturnStat.java  WhileOp.java  WriteOp.java
node/vardecl/: VarDecl.java  VarInit.java
src/: Test.java
src/main/java/compiler/: Lexer.java  Parser.java  sym.java
src/node/: ASTNode.java  RGB.java  Stat.java  Type.java  Visitor.java
src/node/body/: BodyOp.java
src/node/defdecl/: Decl.java  DefDecl.java
src/node/expr/: Expr.java  LetExprOp.java
src/node/expr/constant/: ArrayAccess.java  CharNode.java  DoubleNode.java  FalseNode.java  Identifier.java  IntegerNode.java  RgbNode.java  StringNode.java  TrueNode.java
src/node/expr/operation/: BinaryOp.java  FunCall.java  IncOp.java  UnaryOp.java
src/node/pardecl/: ParDecl.java  ParVar.java
src/node/program/: ProgramOp.java
src/node/stat/: AssignOp.java  CascadeForOp.java  CaseOp.java  IfThenElse.java  IfThenNode.java  InitDoForStep.java  MapOp.java  ReadOp.java  ReturnStat.java  StatOp.java  SwitchOp.java  WhileOp.java  WriteOp.java
src/node/vardecl/: ArrayType.java  VarDecl.java  VarInit.java
src/visitor/: GenatoreCodiceC.java  GeneratoreCodiceC.java  ScopeVisitor.java  TypeCheck.java
src/visitor/utils/: Duplicato.java  Firma.java  FirmaVariabile.java  RigaTabellaDeiSimboli.java  TabellaDeiSimboli.java  TipoFunzione.java
srcjflexcup/: grammar_specification_toy3.cup  lexical_specification_toy3.flex
test_files/c_out/: array.c  rgb.c  test.c  valid1.c  valid2.c  valid3.c  valid4.c
tests/: valid2.txt  valid3.txt
tests/valid1/: valid1_out.txt
tests/valid2/: valid2_out.txt
tests/valid3/: valid3_out.txt
tests/valid4/: valid4.txt  valid4_out.txt
